EXCHANGE=krakenfutures
API_KEY=
API_SECRET=
TRADING_MODE=paper
FUTURES_MODE=true
TRADING_PAIRS=BTC/USD:USD,ETH/USD:USD,SOL/USD:USD,XRP/USD:USD,ADA/USD:USD
TIMEFRAME=5m
STRATEGY=auto
PAPER_TRADING_BALANCE=10000.0
TELEGRAM_ENABLED=true
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_MIN_CONFIDENCE=45
DATABASE_URL=sqlite:///data/trades.db
LOG_LEVEL=INFO
MAX_OPEN_TRADES=8
STOP_LOSS_PERCENT=1.5
TAKE_PROFIT_PERCENT=3.0
TRAILING_STOP=true
DAILY_LOSS_LIMIT_PCT=5.0
COIN_COOLDOWN_MINUTES=15
STRATEGY_COOLDOWN_MINUTES=10
DUPLICATE_SIGNAL_MINUTES=5
MIN_CONFIDENCE=40.0
MIN_RR=1.5
MIN_SIGNAL_CONFIDENCE=48.0
MIN_SIGNAL_RR=1.6
POSITION_SIZING_MODE=fixed_risk_pct
RISK_PER_TRADE_PCT=1.0
MIN_POSITION_NOTIONAL=10.0
MAX_POSITION_NOTIONAL=3000.0
MAX_TOTAL_OPEN_RISK_PCT=10.0
MAX_POSITIONS_TOTAL=8
MAX_POSITIONS_PER_SYMBOL=1
MIN_SL_DISTANCE_PCT=0.2
DYNAMIC_PAIRS_ENABLED=true
DYNAMIC_PAIRS_MAX=20
DYNAMIC_PAIRS_MIN_VOLUME_USD=200000
SMART_EXIT_ENABLED=true
SMART_EXIT_ATR_MULT=1.5
SMART_EXIT_LOCK_IN_PCT=0.2
SMART_EXIT_MAX_DURATION_MIN=120
RL_ENABLED=true
MARKET_INTEL_ENABLED=true
SIGNAL_VALIDATOR_ENABLED=true
SIGNAL_VALIDATOR_MIN_CHECKS=2
MIN_FINAL_SCORE=0.45
WINRATE_WINDOW=30
WINRATE_PAUSE_THRESHOLD=0.30
WINRATE_RESUME_THRESHOLD=0.40
MAX_CONSECUTIVE_LOSSES=7
LOSS_STREAK_COOLDOWN_SEC=900
EXECUTION_MAX_RETRIES=3
MAX_ENTRY_DEVIATION_PCT=0.8
EMERGENCY_PAUSE_ON_EXEC_ERRORS=true
CIRCUIT_BREAKER_COOLDOWN_SEC=300
KILL_SWITCH_FILE=./KILL_SWITCH
HEALTH_MONITOR_ENABLED=true
HEALTH_HEARTBEAT_TIMEOUT_SEC=300
DATA_STALE_TIMEOUT_SEC=600
RESOURCE_MONITOR_ENABLED=true
MAX_MEMORY_PCT=80.0
MAX_CPU_PCT=90.0
